PORT=10000
CLIENT_URL=https://momalearn.vercel.app/
MONGO_URI=mongodb+srv://binyamawiw:3thiopia@cluster0.2giky.mongodb.net/
CLOUDINARY_CLOUD_NAME=dzcbcahte
CLOUDINARY_API_KEY=692473275634388
CLOUDINARY_API_SECRET=o_1mIReuUAx7lUzhI8wgS35OnSg 
